[2018-08-24 15:33:00.414] [INFO] chat - URL: http://localhost:3000/
[2018-08-24 15:33:11.494] [INFO] chat - [ 'Moving Picture', 'Music Player', 'Multi Pass', 'Micro Point' ]
[2018-08-24 15:33:16.272] [INFO] chat - [ 'Scorpion', 'Snake', 'Bull', 'Horse' ]
[2018-08-24 15:33:23.162] [INFO] chat - [ 'Blood Sugar Sex Magik',
  'One Hot Minute',
  'By the Way',
  'Stadium Arcadium' ]
[2018-08-24 15:33:31.043] [INFO] chat - [ 'Murcia', 'Asturias', 'Navarre', 'Le&oacute;n' ]
[2018-08-24 15:33:39.780] [INFO] chat - [ 'Elbow', 'Knee', 'Sholder', 'Ankle' ]
[2018-08-24 15:33:47.144] [INFO] chat - [ 'Jessica', 'Angela', 'Erica', 'Sandra' ]
[2018-08-24 15:33:50.919] [INFO] chat - [ 'Focus', 'Pilot', 'Rush', 'AC/DC' ]
[2018-08-24 15:33:59.675] [INFO] chat - [ 'The Jets', 'DeBarge', 'The Jacksons', 'The Cover Girls' ]
[2018-08-24 15:34:04.803] [INFO] chat - [ 'Lion', 'Bull', 'Horse', 'Dog' ]
[2018-08-24 15:34:11.877] [INFO] chat - [ 'Tango', 'Target', 'Taxi', 'Turkey' ]
[2018-08-24 15:34:18.891] [INFO] chat - [ 'The Vikings ',
  'The Long Ships',
  'Prince Valiant',
  'Spartacus' ]
[2018-08-24 15:34:26.300] [INFO] chat - [ 'Genesis', 'Exodus', 'Leviticus', 'Numbers' ]
[2018-08-24 15:34:33.233] [INFO] chat - [ '100 Megatons', '200 Megatons', '75 Megatons', '150 Megatons' ]
[2018-08-24 15:34:40.709] [INFO] chat - [ 'October 31, 2005',
  'December 18, 2004',
  'November 21, 2006',
  'September 9, 2007' ]
[2018-08-24 15:34:47.295] [INFO] chat - [ '100', '26', '50', '74' ]
[2018-08-24 15:34:53.804] [INFO] chat - [ 'Apple', 'Microsoft', 'Atari', 'Commodore' ]
[2018-08-24 15:35:00.966] [INFO] chat - [ '1001', '1000', '1110', '1010' ]
[2018-08-24 15:35:07.885] [INFO] chat - [ 'Justin Bieber',
  'Selena Gomez',
  'Ellie Goulding',
  'The Weeknd' ]
[2018-08-24 15:35:15.621] [INFO] chat - [ 'False', 'True' ]
[2018-08-24 15:35:28.954] [INFO] chat - [ 'Nagasaki', 'Kawasaki', 'Tokyo', 'Kagoshima' ]
[2018-08-24 15:35:29.797] [INFO] chat - [ 'Frankenstein',
  'Dracula',
  'The Strange Case of Dr. Jekyll and Mr. Hyde ',
  'The Legend of Sleepy Hollow' ]
[2018-08-24 15:35:38.692] [INFO] chat - [ 'Jamie xx', 'Romy Madley Croft', 'Oliver Sim', 'Baria Qureshi' ]
[2018-08-24 15:35:50.046] [INFO] chat - [ 'Simien Jackel',
  'Ethiopian Coyote',
  'Amharic Fox',
  'Canis Simiensis' ]
[2018-08-24 15:35:57.682] [INFO] chat - [ 'T-800', 'I-950', 'T-888', 'T-1000' ]
[2018-08-24 15:36:03.850] [INFO] chat - [ '1001', '1000', '1110', '1010' ]
[2018-08-24 15:36:13.827] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:36:18.475] [INFO] chat - [ 'Radius', 'Patella', 'Tibia', 'Fibula ' ]
[2018-08-24 15:36:25.079] [INFO] chat - [ 'Badminton', 'Table Tennis', 'Rugby', 'Cricket' ]
[2018-08-24 15:36:34.978] [INFO] chat - [ 'Polio', 'Cancer', 'Meningitis', 'HIV' ]
[2018-08-24 15:36:39.895] [INFO] chat - [ 'Simien Jackel',
  'Ethiopian Coyote',
  'Amharic Fox',
  'Canis Simiensis' ]
[2018-08-24 15:36:46.026] [INFO] chat - [ '&#039;. . . the front tires slide so the car won&#039;t face the inside&#039;',
  '&#039;. . . the wheels lose traction, making the car slide sideways&#039;',
  '&#039;. . . the car oversteers through a curve, causing it to turn faster&#039;',
  '&#039;. . . you turn a lot&#039;' ]
[2018-08-24 15:36:59.621] [INFO] chat - [ 'Tommy Lee Jones',
  'Harrison Ford',
  'Harvey Keitel',
  'Martin Landau' ]
[2018-08-24 15:37:00.242] [INFO] chat - [ 'Michael Emerson',
  'Jim Caviezel',
  'Taraji P. Henson',
  'Kevin Chapman' ]
[2018-08-24 15:37:11.224] [INFO] chat - [ 'Dexter',
  'Marvel&#039;s Daredevil',
  'Boardwalk Empire',
  'The Walking Dead' ]
[2018-08-24 15:37:14.436] [INFO] chat - [ 'Cascading Style Sheet',
  'Counter Strike: Source',
  'Corrective Style Sheet',
  'Computer Style Sheet' ]
[2018-08-24 15:37:22.730] [INFO] chat - [ 'Crete', 'Sardinia', 'Sicily', 'Cyprus' ]
[2018-08-24 15:37:29.607] [INFO] chat - [ 'Sierra Leone',
  'Liberia',
  'Burkina Faso',
  'Central African Republic' ]
[2018-08-24 15:37:35.002] [INFO] chat - [ '#025', '#001', '#031', '#109' ]
[2018-08-24 15:37:41.790] [INFO] chat - [ 'Mike Harrington',
  'Robin Walker',
  'Marc Laidlaw',
  'Stephen Bahl' ]
[2018-08-24 15:37:50.672] [INFO] chat - [ 'Samus Aran', 'Lara Croft', 'Alis Landale', 'Chell' ]
[2018-08-24 15:37:58.630] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:38:03.429] [INFO] chat - [ 'Austria', 'Afghanistan', 'Australia', 'Armenia' ]
[2018-08-24 15:38:10.734] [INFO] chat - [ 'Philadelphia Flyers',
  'New York Rangers',
  'Toronto Maple Leafs',
  'Boston Bruins' ]
[2018-08-24 15:38:19.375] [INFO] chat - [ 'Hunter S. Thompson',
  'F. Scott Fitzgerald',
  'Henry Miller',
  'William S. Burroughs' ]
[2018-08-24 15:38:24.231] [INFO] chat - [ 'Yellow', 'Red', 'Blue', 'Green' ]
[2018-08-24 15:38:34.926] [INFO] chat - [ 'The North Pole',
  'The South Pole',
  'The Tropic of Cancer',
  'The Equator' ]
[2018-08-24 15:38:38.248] [INFO] chat - [ 'Miami', 'New York', 'Detroit', 'Atlanta' ]
[2018-08-24 15:38:45.746] [INFO] chat - [ 'Polio', 'Cancer', 'Meningitis', 'HIV' ]
[2018-08-24 15:38:52.647] [INFO] chat - [ 'Cold War', 'World War I', 'World War II', 'Revolutionary War' ]
[2018-08-24 15:38:59.741] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:39:06.314] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:39:13.137] [INFO] chat - [ 'Jack and Jill',
  'The Girl with the Dragon Tattoo',
  'Thor',
  'The King&#039;s Speech' ]
[2018-08-24 15:39:21.173] [INFO] chat - [ '&#039;For&#039; loops',
  '&#039;If&#039; Statements',
  '&#039;Do-while&#039; loops',
  '&#039;While&#039; loops' ]
[2018-08-24 15:39:27.236] [INFO] chat - [ 'Illyrians', 'Dorians', 'Achaeans', 'Ionians' ]
[2018-08-24 15:39:35.534] [INFO] chat - [ 'The Jets', 'DeBarge', 'The Jacksons', 'The Cover Girls' ]
[2018-08-24 15:39:43.903] [INFO] chat - [ 'Wiltshire', 'Somerset', 'Cumbria', 'Herefordshire' ]
[2018-08-24 15:39:55.103] [INFO] chat - [ 'Andy Warhol',
  'Roy Lichtenstein',
  'David Hockney',
  'Peter Blake' ]
[2018-08-24 15:39:57.952] [INFO] chat - [ 'Syd Barrett', 'John Lennon', 'David Gilmour', 'Floyd' ]
[2018-08-24 15:40:04.729] [INFO] chat - [ '&#039;For&#039; loops',
  '&#039;If&#039; Statements',
  '&#039;Do-while&#039; loops',
  '&#039;While&#039; loops' ]
[2018-08-24 15:40:11.300] [INFO] chat - [ 'Carcassonne', 'Paris', 'Marseille', 'Clermont-Ferrand' ]
[2018-08-24 15:40:16.178] [INFO] chat - [ 'Jerk', 'Shift', 'Bump', 'Slide' ]
[2018-08-24 15:40:23.746] [INFO] chat - [ 'Alfa Romeo', 'Auto Union', 'Mercedes Benz', 'Bentley' ]
[2018-08-24 15:40:31.348] [INFO] chat - [ '&quot;Frankly, my dear, I don&#039;t give a damn.&quot;',
  '&quot;Here&#039;s lookin&#039; at you, kid.&quot;',
  '&ldquo;Of all the gin joints, in all the towns, in all the world, she walks into mine&hellip;&rdquo;',
  '&quot;Round up the usual suspects.&quot;' ]
[2018-08-24 15:40:37.575] [INFO] chat - [ '&Uuml;ber Update',
  'Pyromania Update',
  'Mann-Conomy Update',
  'Engineer Update' ]
[2018-08-24 15:40:45.035] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:40:52.842] [INFO] chat - [ 'Instruction', 'Address', 'Data', 'Control' ]
[2018-08-24 15:40:59.812] [INFO] chat - [ 'Neoplasticism', 'Precisionism', 'Cubism', 'Impressionism' ]
[2018-08-24 15:41:08.572] [INFO] chat - [ 'Simien Jackel',
  'Ethiopian Coyote',
  'Amharic Fox',
  'Canis Simiensis' ]
[2018-08-24 15:41:15.221] [INFO] chat - [ 'Death of Ayrton Senna (San Marino)',
  'The Showdown (Australia)',
  'Verstappen on Fire (Germany)',
  'Schumacher&#039;s Ban (Britain)' ]
[2018-08-24 15:41:20.025] [INFO] chat - [ 'False', 'True' ]
[2018-08-24 15:41:26.747] [INFO] chat - [ 'False', 'True' ]
[2018-08-24 15:41:36.211] [INFO] chat - [ 'True', 'False' ]
[2018-08-24 15:41:40.307] [INFO] chat - [ 'Harry Potter', 'Ted', 'Spy Kids', 'Pirates of the Caribbean ' ]
[2018-08-24 15:41:47.202] [INFO] chat - [ 'The Flash', 'The Arrow', 'Black Canary', 'Daredevil' ]
[2018-08-24 15:41:55.849] [INFO] chat - [ 'The Beatles',
  'Michael Jackson',
  'Elton John',
  'Elvis Presley' ]
[2018-08-24 15:42:04.041] [INFO] chat - [ 'Alex Kidd', 'Opa Opa', 'NiGHTS', 'Ristar' ]
